# registrationTest

./: README.md  pom.xml
src/test/java/: RegistrationTest.java  WebDriverFactory.java
